# Задача № 2: Выполнить функцию, которая принимает несколько параметров,
#             описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
#             Функция должна принимать параметры как именованные аргументы.
#             Осуществить вывод данных о пользователе одной строкой.
# Решение:

def person_data(name, surname, year, sity, email, phone):
    print(f'{name} {surname}: {year} года рождения. Город проживания: {sity}. Почта: {email}, телефон: {phone}')


# вызываем функцию и передаем ей именованные (ключевые) аргументы
# особенность их в том, что аргументам присваевается имя и не строги в позициях при описании аргументов
# т.е. можно указывать именованные аргументы в любом порядке
person_data(year=1990, name='Иван', sity='Москва', phone='89912345678', email='qwer@gmail.com', surname='Пуговкин')