# Задача № 6: Продолжить работу над заданием. В программу должна попадать строка из слов,
#             разделённых пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
#             Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
#             Используйте написанную ранее функцию int_func().
# Решение:

def int_func(text):
    # здесь будет хранится новые слова с заглавной буквой в виде списка
    new_text = []

    # идем по списку слов
    # логика аналогична с Задачей № 6, но тут просто добавился цикл for,
    # чтобы изменять первую букву в каждом элементе списка
    for i in text:
        new_text.append(i[0].upper() + i[1:])

    return new_text


print('Вводите, пожалуйста, слова, буквы которых находятся в нижнем регистре')
print('Используйте ПРОБЕЛ в качестве разделителя между словами')
print()

# с помощью функции split создаем список, где каждое слово становится элементом списка
# т.к. между словами есть разделитель - ПРОБЕЛ и функции split в скобках указан разделитель - ПРОБЕЛ
# на самом деле в скобках мы ничего не указали; ПРОБЕЛ - является разделителем по-умолчанию при вызове функции split
list_t = input('Введите, пожалуйста, предложение: ').split()
print()

finish_list_t = int_func(list_t)

# код далее необходим для красивого отображение результатов программы
# т.к. обрабатываемые данные являются списками, и чтобы из этого: ['привет', 'как', 'дела'] --> привет как дела
# нужно пройтись по списку и в каждой итерации выводить на экран текущий элемент списка
# НО, чтобы каждый элемент не выводился в новой строке, мы изменяем аргумент end (где по-умолчанию стоит ПЕРЕНОС СТРОКИ)
# изменяем на пробел, и теперь каждый новый print будет не на новой строке, а через пробел
print('Было:')
for i in list_t:
    print(f'{i}', end=' ')

print()
print()

print('Стало:')
for i in finish_list_t:
    print(f'{i}', end=' ')
