# Задача № 6: Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же,
#             но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Решение:

# функция принимает на входе параметр, в виде строки (слова)
def int_func(text):
    # функция upper возвращает этот же символ, но в верхнем регистре (каждый символ имеет код кодировки)
    # затем, берем символ строки под индексом 0 (первую букву) и возвращаем ее же, но в верхнем регистре
    # далее с помощью обычной конкатенации (объединение строк) 'склеиваем' слово, но без первой буквы через срез [1:0]
    # т.е. [1:0] означает: с первой буквы и до крайней
    return text[0].upper() + text[1:]


t = input('Введите, пожалуйста слово состоящих из букв нижнего регистра: ')

finish_t = int_func(t)

print(f'Ввели: {t}')
print(f'Стало: {finish_t}')
